<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HELWIG-PC01</Machine>
    <WindowsUser>steph_000</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e2bc0d17-ae0f-4ac4-ad7e-03f0482cf174</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\steph_000\Source\Repos\magic-mirror-demo\Delta.MagicMirror.UWP\Delta.MagicMirror.UWP\bld\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\steph_000\Source\Repos\magic-mirror-demo\Delta.MagicMirror.UWP\Delta.MagicMirror.UWP\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\steph_000\Source\Repos\magic-mirror-demo\Delta.MagicMirror.UWP\Delta.MagicMirror.UWP\msapp-error.js">
      <PackagePath>msapp-error.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph_000\Source\Repos\magic-mirror-demo\Delta.MagicMirror.UWP\Delta.MagicMirror.UWP\msapp-error.css">
      <PackagePath>msapp-error.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph_000\Source\Repos\magic-mirror-demo\Delta.MagicMirror.UWP\Delta.MagicMirror.UWP\msapp-error.html">
      <PackagePath>msapp-error.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph_000\Source\Repos\magic-mirror-demo\Delta.MagicMirror.UWP\Delta.MagicMirror.UWP\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph_000\Source\Repos\magic-mirror-demo\Delta.MagicMirror.UWP\Delta.MagicMirror.UWP\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph_000\Source\Repos\magic-mirror-demo\Delta.MagicMirror.UWP\Delta.MagicMirror.UWP\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph_000\Source\Repos\magic-mirror-demo\Delta.MagicMirror.UWP\Delta.MagicMirror.UWP\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph_000\Source\Repos\magic-mirror-demo\Delta.MagicMirror.UWP\Delta.MagicMirror.UWP\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph_000\Source\Repos\magic-mirror-demo\Delta.MagicMirror.UWP\Delta.MagicMirror.UWP\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph_000\Source\Repos\magic-mirror-demo\Delta.MagicMirror.UWP\Delta.MagicMirror.UWP\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph_000\Source\Repos\magic-mirror-demo\Delta.MagicMirror.UWP\Delta.MagicMirror.UWP\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
